{
  "name": "any-door",
  "version": "0.1.0",
  "description": "Node JS Static Web server",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "handlebars": "^4.0.11",
    "yargs": "^10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxlct/anydoor.git"
  },
  "author": "zaxlct",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaxlct/anydoor/issues"
  },
  "homepage": "https://github.com/zaxlct/anydoor#readme"
}
